jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.202.18:3306/test?useUnicode=true&charaterEncoding=utf-8&useSSL=false
jdbc.databaseName=test
jdbc.userName=root
jdbc.password=Root!!2018
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.checkoutTimeouy=10000
c3p0.acquireRetryAttempts=2