#\u6b64\u914d\u7f6e\u662f\u6309\u7167\u5305\u533a\u5206\u4e0d\u540c\u7684\u65e5\u5fd7\u6587\u4ef6
log4j.rootLogger=info, console, debug, app, error  
  

#\u8f93\u51facom.snow.www.controller\u5305\u4e0b\u7c7b\u7684\u65e5\u5fd7\uff0cdebug\u7ea7\u522b\uff0ccontroller
log4j.logger.com.snow.www.controller=debug,controller
log4j.appender.controller = org.apache.log4j.DailyRollingFileAppender
log4j.appender.controller.layout = org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  - [ %p ]  %m%n
log4j.appender.controller.Threshold = DEBUG
log4j.appender.controller.ImmediateFlush = TRUE
log4j.appender.controller.Append = TRUE
#\u65e5\u5fd7\u8def\u5f84
log4j.appender.controller.File = ./logfile/controller.log
log4j.appender.controller.Encoding = UTF-8

#\u8f93\u51facom.snow.www.service\u5305\u4e0b\u7c7b\u7684\u65e5\u5fd7\uff0cdebug\u7ea7\u522b\uff0cservice
log4j.logger.com.snow.www.service=error,service
log4j.appender.service = org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.layout = org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  - [ %p ]  %m%n
log4j.appender.service.Threshold = DEBUG
log4j.appender.service.ImmediateFlush = TRUE
log4j.appender.service.Append = TRUE
#\u65e5\u5fd7\u8def\u5f84
log4j.appender.service.File = ./logfile/service.log
log4j.appender.service.Encoding = UTF-8

### sql ###
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
  